[gd_scene load_steps=19 format=3 uid="uid://t6uag3g0rjkn"]

[ext_resource type="Script" uid="uid://bk50dokqq5wcj" path="res://scripts/audio.gd" id="1_6n3bj"]
[ext_resource type="AudioStream" uid="uid://cl6761rr7vjig" path="res://audio/rifle.wav" id="2_bwtr5"]
[ext_resource type="AudioStream" uid="uid://bco8fft6rhntf" path="res://audio/door.wav" id="3_f5a2e"]
[ext_resource type="AudioStream" uid="uid://dixd3y6pqrwtf" path="res://audio/broken_glass.wav" id="4_8kkbo"]
[ext_resource type="AudioStream" uid="uid://n4c1crha27bf" path="res://audio/pistol.wav" id="5_wdljl"]
[ext_resource type="AudioStream" uid="uid://mtbp0vpfskfk" path="res://audio/silenced_pistol.wav" id="6_dl6it"]
[ext_resource type="AudioStream" uid="uid://m0bqhi6ouj7v" path="res://audio/turn.wav" id="7_8kkbo"]
[ext_resource type="AudioStream" uid="uid://bt2fjrvm8k1sp" path="res://audio/rifle_reload.wav" id="8_3g2y6"]
[ext_resource type="AudioStream" uid="uid://c6ijqg800tep6" path="res://audio/pistol_reload.wav" id="9_lpqkh"]
[ext_resource type="AudioStream" uid="uid://bl4r5sivd6pxm" path="res://audio/switchto_pistol.wav" id="10_lymfh"]
[ext_resource type="AudioStream" uid="uid://ccbt2q750v35n" path="res://audio/switchto_rifle.wav" id="11_p5uep"]
[ext_resource type="AudioStream" uid="uid://b5atgo18yxbn1" path="res://audio/flashbang.wav" id="12_dn6px"]
[ext_resource type="AudioStream" uid="uid://m2mv04m57th" path="res://audio/glass_shatter.wav" id="13_8ou3m"]
[ext_resource type="AudioStream" uid="uid://cv7jolj5yoec3" path="res://audio/broken_door.wav" id="14_ggveo"]
[ext_resource type="AudioStream" uid="uid://ds6dwu6ydiwh4" path="res://audio/ricochet.wav" id="15_nwc8s"]
[ext_resource type="AudioStream" uid="uid://7q3dq0tmyixq" path="res://scenes/human_hurt.wav" id="16_bf4yj"]
[ext_resource type="AudioStream" uid="uid://dnaw4yd3e5lsk" path="res://scenes/human_death.wav" id="17_xrc4d"]
[ext_resource type="AudioStream" uid="uid://dqec2274dyptj" path="res://audio/flashbang_deploy.wav" id="18_xrc4d"]

[node name="Audio" type="Node"]
script = ExtResource("1_6n3bj")

[node name="Rifle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bwtr5")
volume_db = -5.0

[node name="Door" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f5a2e")
volume_db = -5.0

[node name="Broken Glass" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8kkbo")
volume_db = -5.0

[node name="Pistol" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wdljl")
volume_db = -5.0

[node name="Silenced Pistol" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dl6it")
volume_db = -5.0

[node name="Turn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_8kkbo")
volume_db = -5.0

[node name="Rifle Reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_3g2y6")
volume_db = -5.0

[node name="Pistol Reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_lpqkh")
volume_db = -5.0

[node name="Pistol Switch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_lymfh")
volume_db = -5.0

[node name="Rifle Switch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_p5uep")
volume_db = -5.0
pitch_scale = 1.2

[node name="Flashbang" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_dn6px")
volume_db = -5.0
pitch_scale = 1.2

[node name="Glass Shatter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_8ou3m")
volume_db = -5.0

[node name="Broken Door" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_ggveo")
volume_db = -5.0

[node name="Ricochet" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_nwc8s")
volume_db = -7.0

[node name="Human Pain" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_bf4yj")
volume_db = -5.0

[node name="Human Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_xrc4d")
volume_db = -5.0

[node name="Flashbang Deploy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_xrc4d")
volume_db = -5.0
