[gd_scene load_steps=4 format=3 uid="uid://bdnsnu8vcktl0"]

[ext_resource type="Texture2D" uid="uid://io0mgpuipcxb" path="res://assets/barrel.png" id="1_ptqd7"]
[ext_resource type="PackedScene" uid="uid://nylywe3xppti" path="res://scenes/breakable.tscn" id="2_n8wf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6chve"]
size = Vector2(42, 42)

[node name="Barrel" type="StaticBody2D"]
z_index = 1
collision_layer = 17
collision_mask = 17

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_ptqd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6chve")

[node name="Breakable" parent="." instance=ExtResource("2_n8wf6")]
type = "Metal"
health = 4
color = Color(0.309804, 0.152941, 0.0823529, 1)
