[gd_scene load_steps=4 format=3 uid="uid://cjd54irwdc1pn"]

[ext_resource type="Texture2D" uid="uid://btae2lhqbudgy" path="res://assets/bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://cp766cbfap12r" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]
size = Vector2(14, 6)

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 15
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mkf8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
