[gd_scene load_steps=3 format=3 uid="uid://b0coo3ddueicw"]

[sub_resource type="Gradient" id="Gradient_dqkch"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wtysd"]
gradient = SubResource("Gradient_dqkch")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="PointLight2D" type="PointLight2D"]
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_wtysd")
texture_scale = 4.0

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-240, -240)
rect = Rect2(-20, -20, 512, 512)
