[gd_scene load_steps=18 format=3 uid="uid://cxge68vgrch72"]

[ext_resource type="Script" uid="uid://bn304eyvsyskc" path="res://scripts/suspect.gd" id="1_tmi3e"]
[ext_resource type="Texture2D" uid="uid://caldupmsvllxc" path="res://assets/suspect_idle.png" id="2_tmi3e"]
[ext_resource type="Texture2D" uid="uid://c33yhickkr6am" path="res://assets/suspect_pistol.png" id="3_23v1m"]
[ext_resource type="Texture2D" uid="uid://c4j3qjjagv5ax" path="res://assets/suspect_handcuffed.png" id="3_tmi3e"]
[ext_resource type="Texture2D" uid="uid://5ejwa7a2jq2l" path="res://assets/suspect_dead.png" id="4_6yhfm"]
[ext_resource type="Texture2D" uid="uid://cipa051favuhx" path="res://assets/suspect_rifle.png" id="5_3shc5"]
[ext_resource type="PackedScene" uid="uid://b4xehi8oa148v" path="res://scenes/handcuff.tscn" id="5_ekdxm"]
[ext_resource type="PackedScene" uid="uid://nylywe3xppti" path="res://scenes/breakable.tscn" id="6_u15h6"]
[ext_resource type="Texture2D" uid="uid://d15v2s6tjm7di" path="res://assets/alert.png" id="9_3shc5"]

[sub_resource type="Animation" id="Animation_u15h6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ekdxm"]
resource_name = "flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u15h6"]
_data = {
&"RESET": SubResource("Animation_u15h6"),
&"flash": SubResource("Animation_ekdxm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3shc5"]
radius = 7.14286
height = 24.2857

[sub_resource type="Shader" id="Shader_3shc5"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekdxm"]
resource_local_to_scene = true
shader = SubResource("Shader_3shc5")
shader_parameter/flash_color = Color(0.468327, 1.10099e-06, 1.68458e-07, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gg7mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tmi3e")
}, {
"duration": 1.0,
"texture": ExtResource("3_tmi3e")
}, {
"duration": 1.0,
"texture": ExtResource("4_6yhfm")
}, {
"duration": 1.0,
"texture": ExtResource("5_3shc5")
}, {
"duration": 1.0,
"texture": ExtResource("3_23v1m")
}],
"loop": false,
"name": &"Thug",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_notyc"]
radius = 176.0

[node name="Suspect" type="CharacterBody2D" groups=["Suspect"]]
scale = Vector2(1.4, 1.4)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_tmi3e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u15h6")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.40598e-07, 0)
shape = SubResource("CapsuleShape2D_3shc5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ekdxm")
sprite_frames = SubResource("SpriteFrames_gg7mf")
animation = &"Thug"
autoplay = "Thug"

[node name="Marker2D" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(26, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(200, 0)
collision_mask = 27

[node name="Wall Detector" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(164, 0)
collision_mask = 27

[node name="Breakable" parent="." instance=ExtResource("6_u15h6")]
type = "Human"
health = 20
color = Color(0.632225, 1.9493e-06, 3.36915e-07, 1)

[node name="Handcuff" parent="." instance=ExtResource("5_ekdxm")]

[node name="Alert" type="Sprite2D" parent="."]
visible = false
modulate = Color(4, 1, 1, 1)
z_index = 2
position = Vector2(0.714286, -27.1429)
texture = ExtResource("9_3shc5")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_notyc")
debug_color = Color(0.891907, 0.311351, 0.232045, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
